source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem "sinatra"

gem "yaml_record"

gem 'cells-erb'
gem 'cells'

group :development, :test do
  gem "rspec", "~> 3.8"
end

group :development do
end

group :test do
end
